{
  "name": "mongowotracker",
  "version": "1.0.0",
  "description": "HW17 Mongo Workout Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianecandler/MongoWOtracker.git"
  },
  "author": "Diane Candler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dianecandler/MongoWOtracker/issues"
  },
  "homepage": "https://github.com/dianecandler/MongoWOtracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
